{
    "version": "0.2.0",
        "configurations": [
            {
                "name": "NS",
                "request": "launch",
                "type": "dart"
            },
            {
                "name": "NS (profile mode)",
                "request": "launch",
                "type": "dart",
                "flutterMode": "profile"
            },
            {
                "name": "NS (release mode)",
                "request": "launch",
                "type": "dart",
                "flutterMode": "release"
            }
        ]
    }